:root{
    --main-width:100%;
    --min-height-header-back-image:400px;
    --min-width-box-elements-info-about-me:22%;
    --width-header-back-image:100%;
    --font-size-first-header:70px;
    --font-size-second-header:30px;
    --font-size-third-header:25px;
    --font-size-what-i-can-section-header_third:25px;
    --width-elements-section-check-what-i-can:55%;
    --min-width-button-contack-skills:150px;
    --padding-button-contack-skills:2%;
    --font-size-button-contack-skills:18px;
    --min-height-my-picture-box:40%;
    --margin-box-elements-info-about-me:0 3% 0 3%;
    --max-width-my-description:35%;
    --font-size-my-personal-data:18px;
    --font-size-personal-data:22px;
    --font-size-my-description-p:19px;
    --font-size-language-name:20px;
    --font-size-language-inscription:30px;
    --width-grid-template-columns:repeat(auto-fill, 480px);
    --width-input-contact-section:40%;
    --height-blur-bar-on-video:15%;
    --font-size-portfolio-section-video-header:15px;
    --width-message-form:50%;
    --min-width-submit-button:20%;
    --max-width-my-picture-box:150px;
    --font-size-fourth-header-contact-section:20px;
    --height-input-contact-section:35px;
    --height-message-box-textarea:200px;
    --font-size-inside-input:20px;
    --font-size-inside-textarea:20px;
    --padding-inside-textarea:0 0 0.5% 1%;
    --font-size-submit-button:18px;
    --font-size-footer:10px;
 

 }

.body{
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    box-sizing: border-box;
}
.main-box{
    width: var(--main-width);
}
.ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}
.a{
    text-decoration: none;
}
.main-navigation{
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.main-navigation-list{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
.main-navigation-hiperlink:hover {
    color: #df9f50;
}
.main-navigation-hiperlink{
    padding: 1%;
    flex-grow: 1;
    color: white;
    font-size: 18px;
    margin:0 1% 0 1%;
}
.main-navigation-element{
    text-align: center;
}
.main-header{
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    margin: 0;
}
.header-back-image{
    position: relative;
    background-size:100%;
    width:var(--width-header-back-image);
    min-height:var(--min-height-header-back-image);
    background-image:url(pictures/geader_picture_twoo.JPG);
    background-repeat: no-repeat;
}
.think-outside-image{
    position: absolute;
    top:20%;
    right:4%; 
    width: 18vw;
    height: 18vw;
    background-image:url(pictures/header_picture_two.JPG);
    background-size:100%,100%;
    background-repeat: no-repeat;
    transform: rotate(11deg);
    transition: width 2s,
    height 2s,
    transform 2s;
}
.self-intro{
    text-align: center;
    padding: 0;
    position: absolute;
    left:14.5vw;
    top:4vw;
    box-sizing: border-box;
    color:white;
    text-shadow: 2px 2px 5px black;
    letter-spacing: 2px;
}
.first-header{
    margin: 0 0 1vh 0;
    font-size:var(--font-size-first-header);
    color:#df9f50;
}
.second-header{
    font-size: var(--font-size-second-header);
    margin: 0.5vw 0 0 0;
    font-weight: bolder;
}
.second-header-span{
    color:#df9f50;
}

.social-media-lists{
    position: absolute;
    left:18%;
    width: 55%;
    margin:2vw;
    padding: 1%;
}
.fab{
    position: relative;
    color:white;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    z-index:1;
    transition: width 1s,
    height 1s,
    transform 1s;
}

.social-media:hover {
    transform: rotate(360deg);
}
.fa-facebook-square:hover {
    transform: rotate(-360deg);
}
.main{
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
}
.section{
    margin:1% 0 0 0;
}

.third-header{
    font-size:var(--font-size-third-header);
    padding: 1vw 0 0 0;
    color: #df9f50;
    margin:0 0 0 4vw;
}
.section-check-what-i-can {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    padding: 0;
}
.what-i-can-section-header_third{
    font-size:var(--font-size-what-i-can-section-header_third);
    color: black;
    text-align: center;
    margin:0 0 1.5vh 0;
}
.section-header-check-what-i-can{
    margin: 0;
    margin: 0;
    max-width:var(--width-elements-section-check-what-i-can);
}
.what-i-can-article-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width:var(--width-elements-section-check-what-i-can);
}
.button-contack-skills{
    font-size: var(--font-size-button-contack-skills);
    color:black;
    min-width: var(--min-width-button-contack-skills);
    padding: var(--padding-button-contack-skills);
    display: flex;
    justify-content: center;
    border-radius:10px;
    background-color: #df9f50;
    margin: 0.5vw 5vw 1.5vw 5vw;
}
.button-contack-skills:hover {
    color: white;
    background-color: #323232;
}
.section-about-me{
    background-color: #323232;
    color:white;
}
.article-section-about-me {
    margin: 0;
    font-size: 18px;
    display: flex;
    justify-content: center;
  
}
.box-info-about-me{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 0 0 2% 0;
    width:90%;

}
.box-elements-info-about-me{
    margin:var(--margin-box-elements-info-about-me);
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border:solid white;   */
    min-width:var(--min-width-box-elements-info-about-me);
}

.my-picture-box{
    position: relative;
    min-height: var(--min-height-my-picture-box);
    max-width: var(--max-width-my-picture-box);
}
.my-picture {
    position:absolute;
    right:10%;
    background-image: url(pictures/my_picture.jpg);
    max-width:150px;
    min-width: 145px;
    min-height: 150px;
    max-height: 160px;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 100%;

}
.personal-data-element-box{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 1%;
}
.personal-data{
    word-wrap:wrap break-word;
    margin:0;
    font-size:var(--font-size-personal-data);
}
.my-personal-data {
    margin: 0 0 0 9%;
    font-size:var(--font-size-my-personal-data);
    color: #df9f50;
    word-wrap:wrap break-word;
    padding:0;
}
.my-description{
    display:flex;
    justify-content: center;
    word-wrap:break-word;
    max-width:var(--max-width-my-description);
    line-height: 2;
    text-align: justify;
    padding:0;
    font-size: var(--font-size-my-description-p);
}
.my-description-p{
    padding:0;
    /* border:solid white; */
    margin:0;

}
.skills-section-header-third {
    color:black;
}
.all-technologies-list{
    display: flex;
    margin:2%;
}
.hiperlink-technogies {
     box-shadow:10px 10px 10px 10px  #634f47;
     background-color:#df9f50;
     padding: 1%;
     display: flex;
     flex-direction: column;
     text-align: center;
     flex-grow:1;
     margin: 1%; 
}
.languages-inscription{
    color: black;
    font-size: 30px;
    margin: 1%;
    font-size: var(--font-size-language-inscription);
}
.languages-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 0;
}
.language-icon{
    color:#092e20;
    margin: 5px 25px 0 25px;
}
.hiperlink-technogies:hover {
    transform: scale(1.1);
    background-color: white;
    color: white;
}
.language-name{
    color: black;
    margin: 0;
    font-size: var(--font-size-language-name);
}

.django-icon-box{
    border:solid #092e20;
    background-color: #092e20;
    min-height: 110px;
}
.django-icon{
    background-image: url(pictures/django_logo.svg);
    width: 120px;
    min-height: 50px;
    background-size:100%;
    background-repeat: no-repeat;
    background-color: #092e20;
    /* border: solid red; */
    /* padding: 100px; */
    box-sizing: border-box;
    margin:30% 0 0 0;
}
.portfolio-section-header-third{
    color:black;
}
.portfolio-list{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:var(--width-grid-template-columns);

     justify-content: center;
     border: solid white;
}
.portfolio-section-video{
    max-width:100%;
}
.section-portfolio-hiperlink{
    position:relative;
    transition: width 1s,
    height 1s,
    transform 1s;
    /* border: solid red; */

}
.section-portfolio-hiperlink:hover{
    transform: rotateY(180deg);
    background-color: #323232;

}
.blur-bar-on-video{
    position:absolute;
    z-index: 0;
    /* color: red; */
    width: 100%;
    height: var(--height-blur-bar-on-video);
    bottom:0;
    margin: 0;
    background: rgba(0, 0, 0, 0.9);
    filter: blur(2px); 
}
.video-header-box{
    position: absolute;
    z-index: 3;
    height: 25px;
    bottom: 0;
    /* border:solid red; */
    width: 100%;
    padding: 1.5%;
    text-align: center;
    
}
.portfolio-section-video-header{
    z-index: 1;
    height: 35px;
    color:white;
    /* border: solid white; */
    margin: 0;
    font-size: var(--font-size-portfolio-section-video-header);
   
}
.scheduling-alghoritm-image-box {
    background-image: url(pictures/backgr_image_task.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    margin:0;
} 
.section-contact{
    background-color: #323232;
    margin:
}
.box-on-input{
    display: flex;
    width: 100%;
}
.message-form{
    display: flex;
    flex-direction: column;
    color: black;
    margin: 0 0 0 5vw;
    padding: 2%;
    border-radius: 5px;
    width: var(--width-message-form);
}
.fourth-header-contact-section{
    margin:0 0 1% 0;
    font-size: var(--font-size-fourth-header-contact-section);
    color:white;
    text-shadow: 2px 2px 3px black;
    letter-spacing: 2px
   
}
.label-contact-section{
    margin:  0 0 4% 0;
    /* border:solid red; */
    
}
.input-contact-section{
    background-color: #df9f50;
    border-radius: 8px;
    width: var(--width-input-contact-section);
    margin: 0.3% 0 0 0;
    height:var(--height-input-contact-section);
    box-shadow:10px 10px 10px 1px black;
}
.message-box-textarea{
    position: relative;
    height: var(--height-message-box-textarea);
    /* background-color: black; */
    color: white;
    width: 100%;
}
.message-box-textarea::placeholder {
    padding: 175px 0 0 0;
}
.submit-button{
    /* padding: 2%; */
    background-color: white;
    min-width: var(--min-width-submit-button);
    max-width: 15%;
    color: black;
    align-self:flex-end;
    font-size:var(--font-size-submit-button);
    letter-spacing: 1.5px;
}
.submit-button:hover{
    background-color: black;
    color:white;

}
.message-label{
    position: relative;
    /* border:solid red; */
    display: flex;
}


input[type="text"] {
    font-size: var(--font-size-inside-input);
    padding:0 2% 0 2%;
    color: black;
}
textarea[type="text"]{
    position: relative;
    font-size: var(--font-size-inside-textarea);
    color:black;
    padding:var(--padding-inside-textarea);
    font-family: 'Ubuntu',
    sans-serif;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 0.7; 
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: black;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
  }
  .footer{
      background-color:#111111;
      margin: 0;
      color: white;
      text-align: center;
      font-size: var(--font-size-footer);
      padding: 1%;
  }
 

  @media only screen and (max-width:1000px)  {
   :root{
        --min-height-header-back-image:510px;
        --font-size-first-header:100px;
        --font-size-secon-header:80px;
        --font-size-third-header:40px;
        --font-size-what-i-can-section-header_third:50px;
        --width-elements-section-check-what-i-can:90%;
        --min-width-button-contack-skills:220px;
        --padding-button-contack-skills:3%;
        --font-size-button-contack-skills:35px;
        --min-height-my-picture-box:12%;
        --max-width-my-picture-box:100%;
        --max-width-my-description:90%;
        --font-size-my-personal-data:48px;
        --font-size-personal-data:58px;
        --font-size-my-description-p:45px;
        --font-size-language-name:40px;
        --font-size-language-inscription:55px;
        --width-grid-template-columns:repeat(auto-fill, 700px);
        --width-message-form:95%;
        --height-blur-bar-on-video:20%;
        --font-size-portfolio-section-video-header:30px;
        --font-size-fourth-header-contact-section:42px;
        --height-input-contact-section:55px;
        --height-message-box-textarea:280px;
        --width-input-contact-section:60%;
        --font-size-inside-input:40px;
        --font-size-inside-textarea:40px;
        --padding-inside-textarea:1% 1% 1% 2%;
        --font-size-submit-button:45px;
        --min-width-submit-button:30%;
        --font-size-footer:20px;
   } 
 
   .section{
       margin: 2% 0 0 0;
       padding: 3%;
   }
   .think-outside-image {
       top:70%;
       left:5%;
       width: 15vw;
       height: 20vw;
       z-index:-1;
   }
    .self-intro {
         left:22.5%;
         top:10%;
         font-size:35px;
    }
    .second-header-box{
        margin: 7% 0 3% 0;
    }
    .second-header {
         font-size:50px;
        }
    .button-contack-skills {
        border-radius:20px;
    }
    .third-header{
        margin: 0 1% 5% 0;
        font-size: 65px;

    }
    .section-header{
        text-align: center;
        padding: 1%;
    }
    .box-elements-info-about-me{
        margin: 0 0 3% 0;
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .my-picture-box{
        min-height: 320px;
    }
    .my-picture{
        left:32%;
        top:5%;
        min-width: 300px;
        min-height: 300px;
    }
    .personal-data-box{
        display: flex;
        width: 80%;
    }
    .personal-data-element-box{
        min-width: 90%;
        margin: 2%;
        padding: 0;
    }
    .personal-data{
        margin: 1% 0 0 0;
    }
   .my-description{
     text-align: justify;
   }
   .hiperlink-technogies{
       /* border:solid red 10px; */
       max-width: 90%;
       margin: 2% 10% ;
   }
   .all-technologies-list{
       align-items: center;
       justify-content: center;
   }
   .language-icon{
       margin: 5% 55px;
   }
   .video-header-box{
       margin: 0 0 3.5% 0;
   }
   .portfolio-section-video-header{
       padding: 35;
       height: 35px;
   }
   .scheduling-alghoritm-image-box{
       min-height: 400px;
   }
   .message-box-textarea::placeholder {
       padding: 225px 0 0 0;
   }
   .submit-button {
       border-radius: 18px;
       height: 90px;
}
  }




@media screen and (min-width:1550px){
    :root{
        --main-width:85%;
        --width-grid-template-columns:repeat(auto-fill, 580px);
    }
}



 /* @media screen and  (max-width:1440px) and (min-width:1024px){
    :root{
        --width-message-form:50%;
        --max-width-hiperlink-technogies:40%;
    }
   
    .all-technologies-list{
        justify-content: center;
    }  
} */
/* @media screen and (min-width:1024px) {
   :root{
    --min-width-box-elements-info-about-me:35%;
    --margin-box-elements-info-about-me:3%;
    --m-width-my-description:35%;
    --width-grid-template-columns:repeat(auto-fill, 470px);
    --width-message-form:60%;
    --max-width-hiperlink-technogies:60%;
   }
   .my-description{
    min-width:70%;
   }
   
   .my-picture {
      left:7%; 
   }
   .framework-hiperlink {
       max-width:50%;
       border:solid red;
    }   
    .all-technologies-list{
        justify-content: center;
       
    }   
    }
@media screen and (max-width:768px) and (min-width:320px){
    .framework-hiperlink {
        max-width:50%;
        border:solid red;
     }    
}  */

